mainMenuTitle = Examples
mainSubTitle = Showcase of Features
mainTitle = GWT Mosaic
mainLinkMosaic = GWT Mosaic Homepage
mainLinkHomepage = GWT Homepage
mainLinkExamples = More Examples

mosaicPageExample = Example
mosaicPageSource = Source Code
mosaicPageStyle = CSS Style

mosaicBasicButtonName = Basic Button
mosaicBasicButtonDescription = Basic GWT Button widgets
mosaicBasicButtonClickMessage = Stop poking me!
mosaicBasicButtonDisabled = Disabled Button
mosaicBasicButtonNormal = Normal Button

mosaicCustomButtonName = Custom Button
mosaicCustomButtonDescription = GWT PushButtons and ToggleButtons allow you to customize the look of your buttons
mosaicCustomButtonPush = Push Buttons
mosaicCustomButtonToggle = Toggle Buttons
mosaicCustomButtonClicked = Clicked!
mosaicCustomButtonDown = Down = 

mosaicComboBoxName = ComboBox
mosaicComboBoxDescription = ComboBox description

mosaicMenuBarName = Menu Bar
mosaicMenuBarDescription = The Menu Bar can be used to navigate through many options.  It also supports nested sub menus.
mosaicMenuBarEditCategory = Edit
mosaicMenuBarEditOptions = Undo, Redo, Cut, Copy, Paste
mosaicMenuBarFileCategory = File
mosaicMenuBarFileOptions = New, Open, Close, Recent, Exit
mosaicMenuBarFileRecents = Fishing in the desert.txt, How to tame a wild parrot, Idiots Guide to Emu Farms
mosaicMenuBarGWTOptions = Download, Examples, Source Code, GWT wit' the program
mosaicMenuBarHelpCategory = Help
mosaicMenuBarHelpOptions = Contents, Fortune Cookie, About GWT
mosaicMenuBarPrompts = Thank you for selecting a menu item, A fine selection indeed, Don't you have anything better to do than select menu items?, Try something else, this is just a menu!, Another wasted click

mosaicMessageBoxName = Message Box
mosaicMessageBoxDescription = MessageBox makes it easy to pop up a standard dialog box that prompts users for a value or informs them of something.

mosaicScrollTableName = ScrollTable
mosaicScrollTableDescription = GWT Incubator ScrollTable demo

mosaicPagingScrollTableName = Paging ScrollTable
mosaicPagingScrollTableDescription = GWT Incubator Paging ScrollTable demo

mosaicBasicTreeTableName = Basic TreeTable
mosaicBasicTreeTableDescription = TreeTable is a specialized table  consisting of a single column in which to display hierarchical data, and any number of other columns in which to display regular data.
