exitName = Exit
exitShortDescription = Exit application

cutName = Cut
cutShortDescription = Cut the selection
copyName = Copy
copyShortDescription = Copy the selection
pasteName = Paste
pasteShortDescription = Paste from clipboard
deleteSelectedName = Delete Selected
deselectAllName = Deselect All
selectAllName = Select All

closeName = Close
closeAllName = Close All
openName = Open...
