mosaicPageExample = Example
mosaicPageSource = Source Code
mosaicPageStyle = CSS Style

mosaicBasicButtonName = Basic Button
mosaicBasicButtonDescription = Basic button widgets
mosaicBasicButtonDescription2 = Basic button widgets with images
mosaicBasicButtonClickMessage = Stop poking me!
mosaicBasicButtonDisabled = Disabled button
mosaicBasicButtonNormal = Normal Button
mosaicBasicButtonImage = Image Button

mosaicCustomButtonDescription = PushButtons and ToggleButtons allow you to customize the look of your buttons
mosaicCustomButtonPush = Push Buttons
mosaicCustomButtonToggle = Toggle Buttons